<!DOCTYPE html>
<html lang = "en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/style.css">

<head>   
	<title>Philosophical Poetry by Roberto Q. S.</title>
</head>

<body>

<header>
	<h1>
    <a href="english.html">Linguosynthesis</a>
	</h1>
	<p>
By Roberto Q. S.
	</p>
</header>

<main>
<article>

<section class="nav">
<nav>
<details>
<summary>Language / Idioma</summary>
		<ul>
			<li><a href="poesia-filosofica.html">Spanish / Español</a></li>
			<li><a href="philosophical-poetry.html">English / Inglés</a></li>
</details>
</nav>
</section>
  
<section class="nav">
<nav>
<details>
	<summary>Poetry</summary>
		<ul>
			<li><a href="philosophical-poetry.html">Philosophical</a></li>
			<li><a href="science-fiction-poetry.html">Science-Fiction</a></li>
			<li><a href="miscellaneous-poetry.html">Miscellaneous</a></li>
		</ul>
</details>
</nav>
</section>

<section>
<h1><a href="philosophical-poetry.html">Philosophical Poetry</a></h1>
<details>
		<summary>Tabla of Contents</summary>
		<ol>
			<li><a href="#noesis-collection"><i>Noesis Collection</i></a></li>
				<ul>
				<li><a href="#haikuesque-i">Haikuesque I</a></li>
				<li><a href="#haikuesque-ii">Haikuesque II</a></li>
				<li><a href="#haikuesque-iii">Haikuesque III</a></li>
				<li><a href="#haikuesque-iv">Haikuesque IV</a></li>
				<li><a href="#haikuesque-v">Haikuesque V</a></li>
				<li><a href="#haikuesque-vi">Haikuesque VI</a></li>
				<li><a href="#haikuesque-vii">Haikuesque VII</a></li>
				<li><a href="#haikuesque-viii">Haikuesque VIII</a></li>
				<li><a href="#haikuesque-ix">Haikuesque IX</a></li>
				<li><a href="#haikuesque-x">Haikuesque X</a></li>
				<li><a href="#haikuesque-xi">Haikuesque XI</a></li>
				<li><a href="#haikuesque-xii">Haikuesque XII</a></li>
				<li><a href="#haikuesque-xiii">Haikuesque XIII</a></li>
				<li><a href="#haikuesque-xiv">Haikuesque XIV</a></li>
				<li><a href="#haikuesque-xv">Haikuesque XV</a></li>		
		</ol>
</details>
</section>

<section id="noesis-collection">
<h1><a href="#noesis-collection">Noesis Collection</a></h1>
<p>
The <i>Noesis Collection</i></a> consists of <a href="english.html#on-haiku-and-haikuesque">haikuesques</a> on various philosophical themes, including references to particular historical philosophers.
</p>
<h2><a id="haikuesque-i" href="#haikuesque-i">I</a></h2>
<p>
Visión de flamas:<br>
proceso multiversal,<br>
moción perpetua.
</p>
<p style="margin-left: 2rem">
Flames vision:<br>
multiversal process,<br>
perpetual motion.
</p>
<h2><a id="haikuesque-ii" href="#haikuesque-ii">II</a></h2>
<p>
Humano hacedor,<br>
creación y entendimiento;<br>
indivisible.
</p>
<p style="margin-left: 2rem">
Maker human,<br>
creation and understanding;<br>
indivisible.
</p>
<h2><a id="haikuesque-iii" href="#haikuesque-iii">III</a></h2>
<p>
Mach no Berkeleyano,<br>
escritorio de estudio;<br>
café de Lenin.
</p>
<p style="margin-left: 2rem">
Non-Berkeleyan Mach,<br>
studio desk;<br>
Lenin's coffee.
</p>
<h2><a id="haikuesque-iv" href="#haikuesque-iv">IV</a></h2>
<h3>IVa</h3>
<p>
Teatro psíquico:<br>
escenario circular,<br>
pseudomonólogo.
</p>
<p style="margin-left: 2rem">
Psychic theatre:<br>
circular scenery,<br>
pseudomonologue.
</p>
<h3>IVb</h3>
<p>
Tramoya neural,<br>
actores indiscretos,<br>
proscenio fluido.
</p>
<p style="margin-left: 2rem">
Neural rigging system,<br>
indiscrete actors,<br>
fluid proscenium.
</p>
<h3>IVc</h3>
<p>
Texto acuarela;<br>
propósito conductual,<br>
concepto en chorro.
</p>
<p style="margin-left: 2rem">
Aquarelle text;<br>
behavioural purpose,<br>
streaming concept.
</p>
<h2><a id="haikuesque-v" href="#haikuesque-v">V</a></h2>
<p>
Botas cómodas,<br>
caminata inmanente;<br>
<i>caffè sublato</i>.
</p>
<p style="margin-left: 2rem">
Comfortable boots,<br>
immanent hike;<br>
<i>caffè sublato</i>.
</p>
<h2><a id="haikuesque-vi" href="#haikuesque-vi">VI</a></h2>
<h3>VIa</h3>
<p>
Náufragos ciegos,<br>
islas de fantasía,<br>
en paradoja.
</p>
<p style="margin-left: 2rem">
Blind castaways,<br>
fantasy islands,<br>
in paradox.
</p>
<h3>VIb</h3>
<p>
Los solipsistas:<br>
patología mutua,<br>
ajenos varios.
</p>
<p style="margin-left: 2rem">
The solipsists:<br>
mutual pathology,<br>
various aliens.
</p>
<h2><a id="haikuesque-vii" href="#haikuesque-vii">VII</a></h2>
<p>
El nombre de ella:<br>
significante maestro,<br>
oxitocina.
</p>
<p style="margin-left: 2rem">
Her name:<br>
master signifier,<br>
oxytocin.
</p>
<h2><a id="haikuesque-viii" href="#haikuesque-viii">VIII</a></h2>
<p>
Materia en cuestión;<br>
jardín de gnosofilia,<br>
brácteas no en mente.
</p>
<p style="margin-left: 2rem">
Matter in question;<br>
gnosophilia garden,<br>
bracts not in mind.
</p>
<h2><a id="haikuesque-ix" href="#haikuesque-ix">IX</a></h2>
<h3>IXa</h3>
<p>
Libro de escritura;<br>
práctica teórica,<br>
díada abstracta.
</p>
<p style="margin-left: 2rem">
Book on writing;<br>
theoretical practice,<br>
abstract dyad.
</p>
<h3>IXb</h3>
<p>
Cognoenfocando:<br>
metodicotomía,<br>
concretunidad.
</p>
<p style="margin-left: 2rem">
Cognofocusing:<br>
methodichotomy,<br>
concretunity.
</p>
<h2><a id="haikuesque-x" href="#haikuesque-x">X</a></h2>
<p>
Bosque creciente;<br>
aserrín consecuente,<br>
madera prima.
</p>
<p style="margin-left: 2rem">
Growing forest;<br>
consequent sawdust,<br>
raw wood.
</p>
<h2><a id="haikuesque-xi" href="#haikuesque-xi">XI</a></h2>
<h3>XIa</h3>
<p>
Barco liminar,<br>
el río de la locura;<br>
tránsito absoluto.
</p>
<p style="margin-left: 2rem">
Liminal ship,<br>
the river of madness;<br>
absolute transit.
</p>
<h3>XIb</h3>
<p>
Umbralícola:<br>
apuntando al interior<br>
del vasto afuera.
</p>
<p style="margin-left: 2rem">
Threshold-dweller:<br>
pointing to the interior<br>
of the vast outside.
</p>
<h2><a id="haikuesque-xii" href="#haikuesque-xii">XII</a></h2>
<p>
Tánatos mudo,<br>
charlas epicúreas;<br>
sin final dentro.
</p>
<p style="margin-left: 2rem">
Mute Thanatos,<br>
Epicurean chatting;<br>
without end inside.
</p>
<h2><a id="haikuesque-xiii" href="#haikuesque-xiii">XIII</a></h2>
<p>
Ruta entre hogueras,<br>
un día el trote cesa;<br>
cenizas nuevas.
</p>
<p style="margin-left: 2rem">
Route among bonfires,<br>
one day the trotting ceases;<br>
new ashes.
</p>
<h2><a id="haikuesque-xiv" href="#haikuesque-xiii">XIV</a></h2>
<p>
Ver imprevistos,<br>
subsuelo brotapeñas;<br>
esculpesendas.
</p>
<p style="margin-left: 2rem"> 
To see the unforeseen,<br>
cragsprouting subsoil;<br>
pathsculptor.
</p>
<h2><a id="haikuesque-xv" href="#haikuesque-xv">XV</a></h2>
<h3>XVa</h3>
<p>
Equivalencia:<br>
¿error categórico,<br>
materia y campos?
</p>
<p style="margin-left: 2rem">
Equivalence:<br>
categorical error,<br>
matter and fields?
</p>
<h3>XVb</h3>
<p>
Fisiosistemas,<br>
propiedades distintas;<br>
¿quién convirtió qué?
</p>
<p style="margin-left: 2rem">
Physiosystems,<br>
distinct properties;<br>
who converted what?
</p>
</section>


<style>
#topbutton {
  display: none;
  position: fixed;
  bottom: 0.2rem;
  right: 1rem;
  z-index: 99;
  font-size: 3.5rem;
  font-weight: 800;
  color: #000000;
  cursor: pointer;
  padding: 0.5rem 1rem 1.25rem;
  margin: 0.5rem 0;
}
</style>

<button onclick="topFunction()" id="topbutton">&uarr;</button>

<script>
var mybutton = document.getElementById("topbutton");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</article>

</body>
</html>
